VISION_TRAINING_KEY = b62def7fd9b04ee495e555a0f644f3cc
VISION_TRAINING_ENDPOINT = https://mission1aivisiontool.cognitiveservices.azure.com/

VITE_VISION_PREDICTION_KEY = 2b7b02fc52ad4520842cacc1666b08d8
VITE_VISION_PREDICTION_ENDPOINT = https://mission1aivisiontool-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/9a7ceb12-0515-40d6-b785-b50c0eac7e16/classify/iterations/Iteration4/image
VISION_PREDICTION_RESOURCE_ID = /subscriptions/6cbff9d8-2f70-4a94-a417-e6ea85514006/resourceGroups/Mission-1/providers/Microsoft.CognitiveServices/accounts/mission1aivisiontool
